<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morse Translator</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header-header">Morse Translator</h1>
      </header>
      <div class="display">
        <h2 class="sub-header">English to Morse</h2>
        <input type="text" class="input" id="eng-input" />
        <button class="submit" id="eng-submit">Encode!</button>
        <div class="code" id="eng-code"></div>
      </div>
      <div class="display">
        <h2 class="sub-header">Morse to English</h2>
        <input type="text" class="input" />
        <button class="submit">Encode!</button>
        <div class="code"></div>
      </div>
    </div>
    <script type="module" src="/src/ts/main.ts"></script>
  </body>
</html>
